1.      Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

mysql> create table EMPLOYEE(emp_id int,name varchar(20),city varchar(20),dob date,adhar_no bigint);
Query OK, 0 rows affected (0.02 sec)

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |1.      Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

mysql> create table EMPLOYEE(emp_id int,name varchar(20),city varchar(20),dob date,adhar_no bigint);
Query OK, 0 rows affected (0.02 sec)

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



2.      Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

         Roll_no – Primary key
         Name – does not allow null values
         Age- must be in between (0-99), does not allow null values
         Gender- default value is ‘m’
         
mysql> create table STUDENT(roll_no int primary key,name varchar(20),age int NOT NULL,constraint agech check(age between 0 and 99),gender varcha
r(1) default 'm');
Query OK, 0 rows affected (0.02 sec)

mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| gender  | varchar(1)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

3.      Create a temporary table STUDENT1 of STUDENT relation.

CREATE TEMPORARY TABLE temp_student AS SELECT * FROM STUDENT;
mysql> desc temp_student at line 1
mysql> +---------+-------------+------+-----+---------+-------+
    -> | Field   | Type        | Null | Key | Default | Extra |
    -> +---------+-------------+------+-----+---------+-------+
    -> | roll_no | int         | NO   |     | NULL    | NULL  |
    -> | name    | varchar(20) | YES  |     | NULL    | NULL  |
    -> | age     | int         | NO   |     | NULL    | NULL  |
    -> | gender  | varchar(1)  | YES  |     | m       | NULL  |
    -> +---------+-------------+------+-----+---------+-------+
    -> 4 rows in set (0.00 sec)
    -> 


4.      Create a duplicate table of EMPLOYEE.

mysql> CREATE TABLE EMP1 as select * from EMPLOYEE;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMP1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



2.      Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

         Roll_no – Primary key
         Name – does not allow null values
         Age- must be in between (0-99), does not allow null values
         Gender- default value is ‘m’
         
mysql> create table STUDENT(roll_no int primary key,name varchar(20),age int NOT NULL,constraint agech check(age between 0 and 99),gender varcha
r(1) default 'm');
Query OK, 0 rows affected (0.02 sec)

mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| gender  | varchar(1)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

3.      Create a temporary table STUDENT1 of STUDENT relation.

CREATE TEMPORARY TABLE temp_student AS SELECT * FROM STUDENT;
mysql> desc temp_student at line 1
mysql> +---------+-------------+------+-----+---------+-------+
    -> | Field   | Type        | Null | Key | Default | Extra |
    -> +---------+-------------+------+-----+---------+-------+
    -> | roll_no | int         | NO   |     | NULL    | NULL  |
    -> | name    | varchar(20) | YES  |     | NULL    | NULL  |
    -> | age     | int         | NO   |     | NULL    | NULL  |
    -> | gender  | varchar(1)  | YES  |     | m       | NULL  |
    -> +---------+-------------+------+-----+---------+-------+
    -> 4 rows in set (0.00 sec)
    -> 


4.      Create a duplicate table of EMPLOYEE.

mysql> CREATE TABLE EMP1 as select * from EMPLOYEE;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMP1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
//VERIFIED

